# android_widget

./: .gitignore  CHANGELOG.md  IMPLEMENTATION_PLAN.md  README.md  gradle.properties  run_test.sh  settings.gradle.kts  start_emulator_gui.bat  version.json
.brain/: brain.json  session.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carlauncher/: CarLauncherApp.kt  LauncherActivity.kt  SplitScreenProxyActivity.kt
app/src/main/java/com/carlauncher/data/: AppRepository.kt  SettingsDataStore.kt  WeatherApiService.kt  WeatherRepository.kt
app/src/main/java/com/carlauncher/data/models/: AppInfo.kt  LauncherSettings.kt  WeatherInfo.kt
app/src/main/java/com/carlauncher/receiver/: BootReceiver.kt  ScheduleReceiver.kt
app/src/main/java/com/carlauncher/service/: OverlayService.kt  ScheduleManager.kt  SplitScreenLauncher.kt
app/src/main/java/com/carlauncher/service/voice/: VoiceCommandExecutor.kt  VoiceCommandParser.kt  VoiceOverlayManager.kt
app/src/main/java/com/carlauncher/ui/components/: AppPicker.kt  StatusOverlay.kt
app/src/main/java/com/carlauncher/ui/navigation/: NavGraph.kt
app/src/main/java/com/carlauncher/ui/screens/: SettingsScreen.kt
app/src/main/java/com/carlauncher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/carlauncher/update/: OtaUpdateManager.kt  UpdateDialog.kt
app/src/main/java/com/carlauncher/util/: LocaleHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
